FROM python:3.12-slim

WORKDIR /app

# Copy dependency requirements
COPY requirements.txt .

# FIXED: Read requirements dynamically with universal line ending support and skip pywin32
RUN python -c "import os; \
    content = open('requirements.txt', 'rb').read(); \
    text = content.decode('utf-16', errors='ignore') if b'\xff\xfe' in content or b'\xfe\xff' in content else content.decode('utf-8', errors='ignore'); \
    filtered = [line.strip() for line in text.splitlines() if line.strip() and 'pywin32' not in line]; \
    open('requirements_linux.txt', 'w', encoding='utf-8').write('\n'.join(filtered))" && \
    pip install --no-cache-dir -r requirements_linux.txt

# Copy the frontend application code
COPY frontend/ ./frontend

# Expose Streamlit's default port
EXPOSE 8501

# Run the Streamlit interface
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]